:root {
    --header-text: #232634;
    --header-footer-background: #e8eceb;
    --body-background-color: #e8eceb; 
    --background-accent: #747c96;
    --border-color: #51576d;
    --border-radius: 2rem;

    --header-font: 'Bebas Neue', sans-serif;
    --p-font: 'Cabin', sans-serif;
}

/* -------------------------table of contents---------------------- */
/* ---------------index------------------- */
/* setup     header      main     footer */
/* ------------contact page------------ */
/* ------attractions / wildlife------ */
/* --------------credits----------- */
/* ----------geography----------- */
/* --------media queries------- */

/* ----------- typography & some setup --------------- */

* {
    box-sizing: border-box;
}

body {
    background-color: var(--body-background-color);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Ensures the footer stays at the bottom */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
    color: var(--header-text);
}

p {
    font-family: var(--p-font);
    color: var(--header-text);
}

li, a {
    text-decoration: none;
    list-style: none;
    color: var(--header-text);
}

a:visited {
    color: var(--header-text);
}

img {
    filter: drop-shadow(0.5rem 0.5rem 0.25rem #6e6e6e);
}

/* ---------------header / banner img-------------- */

h1 {
    position: relative;
    color: var(--header-text);
    font-size: 2.5rem;
    margin: 0;
    padding: 1rem 1rem;
}

header {
    background-color: var(--header-footer-background);
    font-family: var(--header-font);
    border-bottom: 2px solid var(--border-color);
    text-align: center;
    color: var(--header-text);
    z-index: 10;
    
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-home ul {
    display: none;
}

header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
}

.contact-button {
    display: block;
    margin-right: 1rem;
}

header li {
    margin-bottom: 0.25rem;
    border-bottom: 2px solid transparent;
}

header li:hover {
    border-bottom: 2px solid var(--border-color);
    /* color: var(--header-text); */

}

/* ---------------------main----------------- */

video {
    display: none;
}

main { 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

main nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-accent);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    margin: 1rem 1rem;
    padding: .5rem auto;
}

/* .contact-button {
    display: none;
} */

.intro {
    margin: auto 2rem;
}

.nav-card {
    max-width: 16rem;
    min-width: 256px;
    background-color: var(--body-background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.nav-card:nth-child(2) {
    background-color: #c1cfca;
} 

.nav-card:nth-child(3) {
    background-color: #a1a496;
} 

.nav-card:nth-child(4) {
    background-color: #a9b6a3;
} 

.nav-card img {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
}

.nav-card:hover {
    /* background-color: var(--header-text); */
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}

.nav-card:hover a {
    color: #e8ecbe;
}

.home-bottom {
    display: flex;
    flex-direction: column;
}
.home-bottom:first-child {
    margin-left: 1rem;
}

/* -----------------footer-------------- */
footer {
    background-color: var(--header-footer-background);
    border-top: 2px solid var(--border-color);
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    position: relative;
    bottom: 0;
    color: var(--header-text);
}

/* -------------contact page------------ */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--body-background-color);
    max-width: 18rem;
    padding: 1rem;
    margin: 1rem auto;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
}

label {
    text-align: start;
    margin-bottom: 0.25rem;
}


fieldset {
    max-width: 100%;
    border: none;
}

input {
    margin-bottom: 0.25rem;
    margin-left: auto;
}

.form-textarea {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* ---------------- credits --------------- */
table td {
    border: 2px solid var(--border-color);
}

table {
    margin: auto 2rem;
}

th {
    text-align: start;
}

caption {
    font-size: 2rem;
}

/* ---------------attractions / wildlife------------- */

.menu-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.menu-items p {
    max-width: 50rem;
    margin: auto 1rem;
}

.menu-items h1, .menu-items h2 {
    margin: auto 1rem;
}

.menu-card {
    padding: 1rem; 
}

.menu-items img {
    max-width: 300px;
    height: 250px;
    display: block;
    border: 2px solid white;
    border-radius: var(--border-radius);
    margin: 1rem auto;
}

.photo-gal h2 {
    text-align: center;
}

.wildlife-container {
    margin: 1rem 1rem;
}

.wildlife-container p {
    max-width: 50rem;
}

.wildlife-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wildlife-gallery img {
    max-width: 400px;
    width: 100%;
    min-width: 200px;
    height: auto;
    margin: auto 1rem;
}

.wildlife-gallery:first-child {
    border: 0px solid white;
}


/* -------------------explore--------------------- */

.explore-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: -2px 2rem;
}

.explore-container p {
    max-width: 30rem;
}

.explore-item {
    border: 2px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: -1rem;
}

.explore-item img {
    border-radius: var(--border-radius);
   border: 2px solid white; 
}

/* ---------------media queries---------------- */

@media (min-width: 50em) {

    /* ----------header------------- */
    h1 span {
        display: none;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    main nav {
        display: none;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        text-decoration-color: var(--header-text);
        /* need padding left to be 0 when using ul with a tags idk why*/
        padding-left: 0;
    }

    .navbar-home ul {
        display: flex;
    }

    .contact-button {
        display: none;
    }

    header nav li {
        margin-right: 1rem;
    }

    header nav a {
        color: var(--header-text);
    }

    /* -----------main----------- */
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    video {
        display: block;
        position: absolute; 
        top: 0; 
        z-index: -1;
        object-fit: cover;
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }


    .intro {
        margin: auto 4rem;
        padding: 1rem 2rem;
        background-color: var(--body-background-color);
        border: 2px solid var(--border-color);
        border-radius: var(--border-radius);
        max-width: 24rem;
    }

    form {
        margin: auto auto;
        border: 2px solid var(--border-color);
    }

/* ------------footer---------- */

    footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 2px solid var(--border-color);
        text-align: center;
        width: 100%;
    }

/* ---------------attractions------------- */

    .menu-items {
        margin: 2rem 2rem;
    }

    .menu-items article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        gap: 4rem;
    }

    .menu-items img {
        border: 2px solid white;        
    }

    .menu-items p {
        height: auto;
    }

/* ----------------wildlife----------- */
    .wildlife-container {
        margin: 2rem 2rem;
    }

/* -------------explore----------- */
    .explore-container {
        grid-template-columns: repeat(2, 1fr);
        margin: -2px 2rem;
    }

    .explore-image {
        min-width: 260px;
        height: auto;
    }
}